# BringBackBugBabies_GTag

./: Constants.cs  Directory.Build.props  Directory.Build.targets  GTModTemplate.csproj  GTModTemplate.sln  LICENSE  Main.cs  Plugin.BepInEx.cs  Plugin.MelonLoader.cs  README.md
Classes/: Config.cs  GorillaLog.cs
Patches/: HarmonyPatches.cs
Utilities/: AssetBundleUtilities.cs  MethodUtilities.cs
